<!DOCTYPE html>
<html>
<head>
    <title>Tourist Spots</title>
    <style>
        
        @media (min-width: 768px) 
        { 
            .button-77 
            { 
                padding: 19px 32px; 
            } 
        } 
        .button-77:before, .button-77:after 
        { 
            border-radius: 80px; 
        } 
        .button-77:before 
        { 
            background-color: rgba(249, 58, 19, .32); 
            content: ""; 
            display: block; 
            height: 100%; 
            left: 0; 
            overflow: hidden; 
            position: absolute; 
            top: 0; 
            width: 100%; 
            z-index: -2; 
        }
        .row 
        {
            margin: 0 -5px;
        }
        body {
  text-align: center;
  padding: 30px;
  background: #ffcb9d;
  font-family: Arial;
}

.a-box {
  display: inline-block;
  width: 500px;
  text-align: center;
  margin: 40px;
  margin-left: 90px;
  height:max-content;
  float:left;
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  height: 200px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}
    </style>
</head>
<body style="background-color: bisque; margin-left: 120px;">
    <h1>Tourist Spots in {{ city.name }}</h1>
    <div class="row">
        {% for spot in spots %}
        <div class="a-box">
            <div class="card">
                <div class="img-container">
                    <div class="img-inner">
                      <div class="inner-skew">
                          <img src="{{ spot.image.url }}" class="card-img-top" alt="{{ spot.name }}">
                      </div>
                    </div>
                  </div>
                  <div class="text-container">
                    <h2 style="color: #000;">{{ spot.name }}</h2>
                    <div>
                      <h4>{{ spot.description }}</h4>
                    </div>
                    {% if spot.website %}
                    <a href="{{ spot.website }}" target="_blank">Visit Website</a>
                    {% endif %}
                    </div>
            </div>
        </div>
    </div>
    {% empty %}
        <li>No tourist spots found.</li>
    {% endfor %}
</body>
</html>